@media (max-width: 1060px) {
    .start-section {
        display: flex;
        flex-direction: column;
    }

    .btn-div {
        text-align: center;
    }

    .btn-div>a {
        margin: 0 1rem;
    }

    .start-image {
        width: 90vw;
        height: 450px;
    }

    .paragraph {
        line-height: 175%;
        font-size: 20px;
    }

    .second-section-text-container {
        flex-direction: column;
        gap: 0;
    }

    li {
        font-size: 18px;
    }

    .second-section-image {
        width: 90vw;
        height: 380px;
    }
}

@media (max-width: 700px) {
    .paragraph {
        line-height: 150%;
        font-size: 18px;
    }
}

@media (max-width: 500px) {
    nav {
        padding: 0.8rem 2rem !important;
    }

    #start {
        padding: 0;
        margin-top: -1rem;
    }

    .second-section {
        padding: 0;
    }

    .second-section-title {
        padding: 0 1rem;
    }

    .start-image {
        width: 80vw;
        height: 400px;
    }

    .second-section {
        padding: 1rem 0;
    }

    li {
        text-align: justify !important;
    }

    .second-section-image {
        width: 80vw;
        height: 380px;
    }
}

@media (max-width: 450px) {
    .btn-div {
        display: flex;
        flex-direction: column;
    }

    .btn-div>a {
        margin: 0.4rem 0;
    }
}

@media (max-width: 383px) {

    main>section#start {
        padding: 1rem 1rem;
    }

    .start-image {
        margin: -1rem 0;
    }

    .start-text-container {
        display: flex;
        flex-direction: column;
    }

    .btn-div {
        display: flex;
        flex-direction: column;
    }

    .btn-div>a {
        margin: 0.4rem 0;
    }

    main>section .second-section-text-container {
        padding: 1rem 0.6rem;
    }

}